값과 타입이 모두 같은지 비교하는 연산자는? := ===
값이나 타입이 다른지 비교하는 연산자는? := !==
값이 같은지 비교하는 연산자는? := ==
자바스크립트에서 변수 x를 정의해보자. 어떤 키워드를 사용하여 변수를 정의할 수 있을까? := let x;
const 키워드는 무엇을 정의하기 위해 사용? := 상수
숫자를 가지는 JS의 데이터 타입은? := 수치형
텍스트 데이터를 가지는 JS의 데이터 타입은? := 문자열
true와 false 값을 가지는 JS의 데이터 타입은? := 부울형
빈 값 또는 정의되지 않은 값을 가지는 JS의 데이터 타입은? := undefined
객체를 가지는 JS의 데이터 타입은? := 객체형
문자열들을 대문자로 변경 하는 메서드는? := toUpperCase()
이 백틱기호(`...`)를 사용한 문자열은 자바스크립트 ES6 버전에서 추가된 것으로 _________________________이라고 부른다.  := 템플릿 리터럴
html 정보를 가지고 있는 객체는? := document
html 요소를 id로 선택하는 메서드는? := getElementById()
요소의 내용, 요소의 contents에 접근하는 속성은? := innerHTML
html문서에 쓸때 사용하는 메소드 := document.write();
form요소의 값, 즉, 사용자의 입력값에 접근하는 속성 := value
자바스크립트는 ________ 언어이다. := 인터프리터
자바스크립트의 특징중 하나인 __________덕분에 변수가 동적으로 정의된다. := 동적타이핑
자바스크립트를 해석하고 실행하는 주체는 ____________이다. := 브라우저
HTML 문서 안에 자바스크립트를 삽입할 때 사용하는 태그는 ____________이다. := <script>
외부 자바스크립트 파일을 불러올 때 사용하는 속성은 ____________이다. := src
변수 선언 시 값이 변하지 않도록 만들 때 사용하는 키워드는 ____________이다. := const
변수의 타입을 선언하지 않아도 되는 특징을 ____________ 타이핑이라고 한다. := 동적
페이지가 모두 로드된 후 document.write()를 실행하면 HTML 문서가 ____________ 된다. := 초기화
_________()는 사용자가 입력한 값을 수치형으로 변환해주는 함수이다. := parseInt
사용자에게 확인/취소 버튼이 있는 창을 띄우는 함수는 ____________이다. := confirm
요소를 클릭할때 발생하는 이벤트는 ____________이다. := onclick
사용자의 입력을 문자열로 받는 함수는 ____________이다. := prompt
자바스크립트는 웹페이지의 _____을 제어하기 위해 사용된다. := 동작